/* === User Sidebar Card === */
.user-sidebar-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 1.5rem 1.5rem 1.2rem 1.5rem;
  margin-bottom: 2rem;
  min-width: 220px;
  max-width: 260px;
  font-size: 1rem;
  color: #222;
}
.user-sidebar-card b {
  color: #dcc889ff;
  font-weight: 600;
}
.user-sidebar-card div {
  margin-bottom: 0.7rem;
}
.logout-btn {
  background: #dcc889ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}
.logout-btn:hover {
  background: #dcc889ff;
}
.modal-switch {
  margin-top: 1.2rem;
  text-align: center;
  color: #555;
  font-size: 1rem;
}

.modal-link {
  color: #d4dc6f;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 0.2rem;
}
.modal-link:hover {
  color: #d4dc6f;
}

.modal select {
  padding: 0.75rem 1rem;
  border: 1px solid #d4dc6f;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
  background: #fff;
  color: #333;
}
.modal select:focus {
  border-color: #dcc889ff;
}
/* === Login Modal Styles === */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  padding: 2rem 2.5rem 2rem 2.5rem;
  min-width: 320px;
  max-width: 90vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}

.modal h2,
.login-title {
  margin-bottom: 1.5rem;
  color: #dcc889ff;
  font-size: 2rem;
  font-weight: bold;
}

.modal form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal input {
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}
.modal input:focus {
  border-color: #fb923c;
}

.modal button[type="submit"] {
  background: #fb923c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.modal button[type="submit"]:hover {
  background: #dcc889ff;
}

/* Global Styles and Animations */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #dcc889ff;
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

.header-container {
  display: flex;
  align-items: center;
  position: relative;
}
.logo {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #dcc889ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 25px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #dcc889ff;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button {
  padding: 0.5rem 1rem;
  border: 2px solid #dcc889ff;
  border-radius: 20px;
  background: transparent;
  color: #dcc889ff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.nav-button:hover {
  background: #dcc889ff;
  color: white;
  transform: translateY(-2px);
}

.nav-button.primary {
  background: linear-gradient(135deg, #dcc889ff 100%);
  color: white;
}

.nav-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.cart-button {
  position: relative;
  padding: 0.5rem;
  background: linear-gradient(135deg, #dcc889ff 100%);
  border: none;
  border-radius: 50%;
  color: rgb(4, 4, 4);
  cursor: pointer;
  transition: all 0.3s ease;
}

.cart-button:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #dcc889ff;
  color: white;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 50%;
  min-width: 20px;
  text-align: center;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #dcc889ff 100%);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-cta {
  display: inline-block;
  padding: 1rem 2rem;
  background: white;
  color: #dcc889ff;
  font-weight: 700;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.hero-feature span:first-child {
  font-size: 1.5rem;
}

/* Category Grid */
.category-section {
  margin: 1.5rem 0 0 0; /* Reduced top margin, removed bottom margin */
  padding: 2rem 2rem 1rem 2rem; /* Reduced padding */
  background: white;
}

.category-container {
  max-width: 1200px;
  margin: 0 auto;
}

.category-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 2rem; /* Reduced */
  color: #1f2937;
}

.category-subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: #6b7280;
  margin-bottom: 1.2rem; /* Reduced */
}

.category-grid {
  display: flex;
  flex-direction: row;
  gap: 3.5rem;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;      /* Prevent wrapping to next line */
  overflow-x: auto;       /* Allow horizontal scroll if too many cards */
  margin-bottom: 0;
}
.category-card {
  background: white;
  border-radius: 20px;
  padding: 1.2rem; /* Reduced */
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid #f3f4f6;
  position: relative;
  overflow: hidden;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #dcc889ff;
}

.category-card.active {
  border-color: #dcc889ff;
  background: linear-gradient(135deg, #dcc889ff 100%);
  color: white;
}

.category-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #dcc889ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.category-card:hover .category-image {
  transform: scale(1.1);
}

.category-name {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.category-description {
  color: #6b7280;
  font-size: 0.9rem;
}

.category-card.active .category-description {
  color: rgba(255, 255, 255, 0.9);
}

/* Dish Grid */
.dish-section {
  padding: 2rem 2rem 2rem 2rem; /* Reduced padding */
  background: #f9fafb;
}

.dish-container {
  max-width: 1200px;
  margin: 0 auto;
}

.dish-title {
  margin-top: 1.2rem; /* Reduced */
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 2rem; /* Reduced */
  color: #1f2937;
  text-align: center;
}

.divider {
  margin: 0;
  padding: 0;
}

.dish-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem; /* Reduced */
}

.dish-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
}

.dish-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.dish-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, #dcc889ff 100%);
  position: relative;
  overflow: hidden;
}

.dish-image::before {
  content: '🍽️';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  opacity: 0.7;
}

.dish-info {
  padding: 1.2rem;
}

.dish-name {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #1f2937;
}

.dish-description {
  color: #6b7280;
  margin-bottom: 0.7rem;
  line-height: 1.5;
}

.dish-restaurant {
  font-size: 0.9rem;
  color: #5d6794;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.dish-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dish-price {
  font-size: 1.2rem;
  font-weight: 800;
  color: #dcc889ff;
}

.dish-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.star {
  color: #fbbf24;
}

.add-to-cart {
  background: #d4bc6f;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s;
}
.add-to-cart:hover {
  background: #d4bc6f;
}
.cart-drawer-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.35);
  z-index: 1000;
}

.cart-drawer {
  position: fixed;
  right: 0; top: 0; bottom: 0;
  width: 400px;
  background: #fff;
  z-index: 1001; /* higher than backdrop */
  box-shadow: -2px 0 16px rgba(0,0,0,0.12);
}
/* Cart Page Container */
.cart-page-container {
  max-width: 600px;
  margin: 48px auto;
  padding: 32px 24px;
  background: #fffbe6;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}

.cart-page-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #d4bc6f;
  margin-bottom: 18px;
  text-align: center;
}

.cart-page-container ul {
  list-style: none;
  padding: 0;
  margin: 0 0 18px 0;
}

.cart-page-container li {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 14px 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  font-size: 1.08rem;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-page-container .cart-summary {
  font-weight: 600;
  color: #b59b3e;
  margin-top: 12px;
  text-align: right;
  font-size: 1.1rem;
}
.cart-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #d4bc6f;
  color: #fff;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 0.95rem;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.popular-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #dcc889ff;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .category-section {
    padding: 1.2rem 0.5rem 0.5rem 0.5rem;
  }
  .dish-section {
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
  .category-title,
  .dish-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .category-grid,
  .dish-grid {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .category-section {
    margin: 1rem 0 0 0;
    padding: 1rem 0.2rem 0.2rem 0.2rem;
  }
  .dish-section {
    padding: 1rem 0.2rem 0.5rem 0.2rem;
  }
  .category-title,
  .dish-title {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
  }
  .category-grid,
  .dish-grid {
    gap: 0.5rem;
  }
}
/* Late Night Section */
.late-night-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  color: white;
  text-align: center;
}

.late-night-container {
  max-width: 1200px;
  margin: 0 auto;
}

.late-night-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out;
}

.late-night-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 3rem;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.late-night-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.late-night-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  animation: fadeInUp 1s ease-out;
}

.late-night-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.15);
}

.late-night-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.late-night-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.late-night-card p {
  opacity: 0.9;
  line-height: 1.6;
}

/* Footer */
.footer {
  background: #111827;
  color: white;
  padding: 3rem 2rem 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #dcc889ff;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-section p {
  color: #9ca3af;
  line-height: 1.6;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #dcc889ff;
}

.footer-contact {
  color: #9ca3af;
}

.footer-contact p {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid #374151;
  padding-top: 2rem;
  text-align: center;
  color: #9ca3af;
}
.restaurants-page-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 24px;
}

.restaurants-page-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
  color: #222;
}

.restaurants-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.restaurant-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.18s;
}

.restaurant-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}

.restaurant-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.restaurant-info {
  padding: 18px 16px 16px 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.restaurant-info h3 {
  margin: 0 0 4px 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #222;
}

.restaurant-location {
  color: #888;
  font-size: 0.98rem;
  margin-bottom: 6px;
}

.restaurant-desc {
  color: #555;
  font-size: 1rem;
  margin-top: 2px;
}
.menu-page-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 24px;
}

.menu-page-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
  color: #222;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.menu-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  width: 260px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.18s;
}

.menu-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}

.menu-img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.menu-info {
  padding: 16px 14px 14px 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-info h3 {
  margin: 0 0 4px 0;
  font-size: 1.15rem;
  font-weight: 700;
  color: #222;
}

.menu-desc {
  color: #555;
  font-size: 0.98rem;
  margin-top: 2px;
}

.menu-price {
  color: #d4bc6f;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 8px;
}
/* Support page styles */
.support-page-container {
  max-width: 500px;
  margin: 48px auto;
  padding: 32px 24px;
  background: #fffbe6;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}

.support-page-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #d4bc6f;
  margin-bottom: 18px;
  text-align: center;
}

.support-info {
  font-size: 1.08rem;
  color: #444;
  line-height: 1.7;
  margin-bottom: 12px;
}

.support-contact {
  margin-top: 18px;
  padding-top: 12px;
  border-top: 1px solid #e5e5e5;
  color: #222;
}

.support-contact p {
  margin: 8px 0;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}
/* Filters page styles */
.filters-page-container {
  max-width: 600px;
  margin: 48px auto;
  padding: 32px 24px;
  background: #f7f7fa;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}

.filters-page-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #d4bc6f;
  margin-bottom: 18px;
  text-align: center;
}

.filters-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter-item {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 16px;
  padding: 18px 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  font-size: 1.08rem;
  color: #333;
}

.filter-name {
  font-weight: 600;
  color: #222;
}

.filter-options {
  margin-top: 8px;
  color: #888;
  font-size: 0.98rem;
}
/* Deals page styles */
.deals-page-container {
  max-width: 700px;
  margin: 48px auto;
  padding: 32px 24px;
  background: #f7f7fa;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}

.deals-page-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #d4bc6f;
  margin-bottom: 18px;
  text-align: center;
}

.deals-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.deal-card {
  background: #fff;
  border-radius: 12px;
  margin-bottom: 18px;
  padding: 20px 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-left: 5px solid #d4bc6f;
}

.deal-title {
  font-weight: 600;
  color: #222;
  font-size: 1.1rem;
}

.deal-code {
  background: #f3f4f6;
  color: #b59b3e;
  font-weight: 700;
  font-size: 1rem;
  padding: 3px 10px;
  border-radius: 6px;
  display: inline-block;
  margin-top: 4px;
  letter-spacing: 1px;
}
/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .search-container {
    margin: 0;
    max-width: 100%;
  }
  
  .nav-actions {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .dish-grid {
    grid-template-columns: 1fr;
  }
  
  .category-title,
  .dish-title,
  .late-night-title {
    font-size: 2rem;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 1rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .category-section {
  margin: 2rem 0 0 0; /* Remove bottom margin */
  padding-bottom: 0;   /* Remove bottom padding if present */
}
.category-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 0; /* Remove bottom margin */
}
  
  .dish-card {
    margin-bottom: 1rem;
  }
}

/* Loading States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #dcc889ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Utility Classes */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.text-gradient {
  background: linear-gradient(135deg, #dcc889ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-primary {
  background: linear-gradient(135deg, #dcc889ff 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: transparent;
  color: #dcc889ff;
  border: 2px solid #dcc889ff;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-secondary:hover {
  background: #dcc889ff;
  color: white;
  transform: translateY(-2px);
}

/* Scroll Animations */
.scroll-animation {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.scroll-animation.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

/* === Cart Drawer Styles === */
.cart-drawer-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.35);
  z-index: 1200;
  display: flex;
  justify-content: flex-end;
}

.cart-drawer {
  background: #fff;
  width: 380px;
  max-width: 95vw;
  height: 100vh;
  box-shadow: -4px 0 24px rgba(102,126,234,0.12);
  display: flex;
  flex-direction: column;
  animation: slideInLeft 0.4s;
  position: relative;
}

.cart-drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
}

.cart-drawer-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #dcc889ff;
}

.cart-drawer-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}
.cart-drawer-close:hover {
  color: #d4bd6f;
}

.cart-items-list {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  background: #f9fafb;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(102,126,234,0.07);
  margin-bottom: 1.2rem;
  padding: 1rem 1.2rem;
  gap: 1rem;
  position: relative;
}

.cart-item:last-child {
  margin-bottom: 0;
}

.cart-item-img {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  object-fit: cover;
  background: #f3f4f6;
  box-shadow: 0 1px 4px rgba(102,126,234,0.08);
}

.cart-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cart-item-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
}

.cart-item-restaurant {
  font-size: 0.9rem;
  color: #dcc889ff;
  font-weight: 500;
}

.cart-item-price {
  font-size: 1rem;
  color: #fb923c;
  font-weight: 600;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-item-qty-btn {
  background: #f3f4f6;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}
.cart-item-qty-btn:hover {
  background: #e0e7ff;
}

.cart-item-qty {
  font-size: 1rem;
  font-weight: 600;
  width: 32px;
  text-align: center;
}

.cart-item-remove {
  background: none;
  border: none;
  color: #dcc889ff;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: color 0.2s;
}
.cart-item-remove:hover {
  color: #dcc889ff;
}

.cart-drawer-summary {
  border-top: 1px solid #f3f4f6;
  padding: 1.5rem;
  background: #fff;
  box-shadow: 0 -2px 8px rgba(102,126,234,0.04);
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-bottom: 0.7rem;
}
.cart-summary-row.total {
  font-size: 1.2rem;
  font-weight: 700;
  color: #dcc889ff;
  border-top: 1px solid #e5e7eb;
  padding-top: 0.7rem;
  margin-top: 0.7rem;
}

.cart-checkout-btn {
  width: 100%;
  background: linear-gradient(135deg, #fb923c 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 1rem 0;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 1.2rem;
  cursor: pointer;
  transition: background 0.2s;
}
.cart-checkout-btn:hover {
  background: linear-gradient(135deg, #ef4444 0%, #fb923c 100%);
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #dcc889ff 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #dcc889ff 100%);
}
        .profile-icon-btn {
          background: #f3f4f6;
          border: 2px solid #dcc889ff;
          border-radius: 50%;
          padding: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: box-shadow 0.2s;
          box-shadow: 0 2px 8px rgba(99,102,241,0.08);
          margin-right: 0.25rem;
        }
        
        .profile-icon-btn:hover {
          background: #dcc889ff;
          color: #fff;
          box-shadow: 0 4px 16px rgba(99,102,241,0.18);
        }
        
        .cart-button {
          background: #f3f4f6;
          border: 2px solid #dcc889ff;
          border-radius: 50%;
          padding: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: box-shadow 0.2s;
          box-shadow: 0 2px 8px rgba(99,102,241,0.08);
        }
        
        .cart-button:hover {
          background: #dcc889ff;
          color: #fff;
          box-shadow: 0 4px 16px rgba(99,102,241,0.18);
        }
        .header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0.5rem 0;
}
.header-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #dcc889ff;
  text-decoration: none;
  margin-right: 2rem;
}
.search-container {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f3f4f6;
  border-radius: 8px;
  padding: 0.25rem 1rem;
  margin-right: 2rem;
}
.search-input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 1rem;
  flex: 1;
  margin-left: 0.5rem;
}
.profile-icon-btn {
  background: #f3f4f6;
  border: 2px solid #dcc889ff;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(99,102,241,0.08);
  margin-right: 0.25rem;
}
.profile-icon-btn:hover {
  background: #dcc889ff;
  color: #fff;
  box-shadow: 0 4px 16px rgba(99,102,241,0.18);
}
.cart-button {
  background: #f3f4f6;
  border: 2px solid #dcc889ff;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(99,102,241,0.08);
}
.cart-button:hover {
  background: #dcc889ff;
  color: #fff;
  box-shadow: 0 4px 16px rgba(99,102,241,0.18);
}
.cart-count {
  background: #d4dc6f;
  color: #fff;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 0.8rem;
  margin-left: 4px;
}
.nav-button {
  background: #dcc889ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.nav-button:hover {
  background: #dcc889ff;
}
.modal-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  min-width: 350px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  position: relative;
}
.modal-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: #aaa;
  cursor: pointer;
}
.modal-link {
  color: #dcc889ff;
  cursor: pointer;
  text-decoration: underline;
}
.modal-switch {
  margin-top: 1rem;
  text-align: center;
  font-size: 1rem;
}

.hamburger-btn {
  position: absolute;
  left: 1.5rem;
  top: 1.1rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1100;
}/* Filters Section Container */
.filters-container {
  background: rgb(255, 255, 255);
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  padding: 1.5rem 1.2rem;
  margin-bottom: 2rem;
  min-width: 220px;
  max-width: 260px;
  color: #222;
  font-size: 1rem;
  font-family: inherit;
}

.filters-container h3,
.filters-container b {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #222;
}

.filters-container label,
.filters-container input,
.filters-container select {
  margin-bottom: 0.7rem;
  font-size: 1rem;
}

.filters-container select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 0.5rem;
}